{
  "name": "FaselHD + MovieBox + Cee",
  "version": "1.3",
  "scrapers": [
    {
      "id": "nuvio-faselhd",
      "name": "FaselHD",
      "description": "Arabic Hard Sub movies, TV shows, and anime (~5s)",
      "version": "16.2",
      "author": "Nuvio Team",
      "supportedTypes": ["movie", "tv"],
      "filename": "providers/faselhd.js",
      "enabled": true,
      "formats": ["m3u8"],
      "logo": "https://raw.githubusercontent.com/nvmindl/nuvio-providers/main/Assets/faselhdx.png",
      "contentLanguage": ["en", "ar", "ja"]
    },
    {
      "id": "nuvio-moviebox",
      "name": "MovieBox",
      "description": "Direct streams - Original Audio Only (~3s)",
      "version": "1.0",
      "author": "afanag (modified)",
      "supportedTypes": ["movie", "tv"],
      "filename": "providers/moviebox.js",
      "enabled": true,
      "formats": ["mp4", "mkv", "m3u8"],
      "logo": "https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/Moviebox_Logo.png/320px-Moviebox_Logo.png",
      "contentLanguage": ["en", "ko", "ja", "es", "fr", "de", "tr", "ar", "zh"]
    },
    {
      "id": "nuvio-cee",
      "name": "Cee",
      "description": "Arabic movies & series with Arabic subs - direct MP4 links (~5s)",
      "version": "1.0",
      "author": "Abodabodd (ported)",
      "supportedTypes": ["movie", "tv"],
      "filename": "providers/cee.js",
      "enabled": true,
      "formats": ["mp4"],
      "logo": "https://cee.buzz/favicon.ico",
      "contentLanguage": ["ar", "en"]
    }
  ]
}